
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Keystone And Salt Network Using Di Gi Co · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="preprep.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Articles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="storybook.html">
            
                <a href="storybook.html">
            
                    
                    Storybook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="writing_an_article.html">
            
                <a href="writing_an_article.html">
            
                    
                    Writing An Article
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2018
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="keystone_and_salt_network_using_di_gi_co.html">
            
                <a href="keystone_and_salt_network_using_di_gi_co.html">
            
                    
                    Keystone And Salt Network Using Di Gi Co
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="preprep.html">
            
                <a href="preprep.html">
            
                    
                    Preprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="conquering_northern_china.html">
            
                <a href="conquering_northern_china.html">
            
                    
                    Conquering Northern China
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="sheepit_rendering_farm.html">
            
                <a href="sheepit_rendering_farm.html">
            
                    
                    Sheepit Rendering Farm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="google_drive_on_ubuntu_16_04.html">
            
                <a href="google_drive_on_ubuntu_16_04.html">
            
                    
                    Google Drive On Ubuntu 16 04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="blender_animated_creek.html">
            
                <a href="blender_animated_creek.html">
            
                    
                    Blender Animated Creek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="dsm_arcade.html">
            
                <a href="dsm_arcade.html">
            
                    
                    Dsm Arcade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="pixa_tool.html">
            
                <a href="pixa_tool.html">
            
                    
                    Pixa Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="the_glory_of_god_vs_gear.html">
            
                <a href="the_glory_of_god_vs_gear.html">
            
                    
                    The Glory Of God Vs Gear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="procedural_nodes_in_blender_guide.html">
            
                <a href="procedural_nodes_in_blender_guide.html">
            
                    
                    Procedural Nodes In Blender Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="enable_restricted_codecs_to_play_dv_ds.html">
            
                <a href="enable_restricted_codecs_to_play_dv_ds.html">
            
                    
                    Enable Restricted Codecs To Play Dv Ds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="star_craft_remastered_on_linux.html">
            
                <a href="star_craft_remastered_on_linux.html">
            
                    
                    Star Craft Remastered On Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="how_to_upgrade_pfsense_2_3_x_to_2_4_x.html">
            
                <a href="how_to_upgrade_pfsense_2_3_x_to_2_4_x.html">
            
                    
                    How To Upgrade Pfsense 2 3 X To 2 4 X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="zero_to_aaa_in_4_years_maarten_hof_blender.html">
            
                <a href="zero_to_aaa_in_4_years_maarten_hof_blender.html">
            
                    
                    Zero To Aaa In 4 Years Maarten Hof Blender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="blink_hdd_led_in_linux.html">
            
                <a href="blink_hdd_led_in_linux.html">
            
                    
                    Blink Hdd Led In Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="mac_os_x_vm_on_ubuntu.html">
            
                <a href="mac_os_x_vm_on_ubuntu.html">
            
                    
                    Mac Os X Vm On Ubuntu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.17" data-path="senior_software_engineer_book.html">
            
                <a href="senior_software_engineer_book.html">
            
                    
                    Senior Software Engineer Book
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Drafts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="dec_28_2017_notes.html">
            
                <a href="dec_28_2017_notes.html">
            
                    
                    Dec 28 2017 Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="generational_transfer.html">
            
                <a href="generational_transfer.html">
            
                    
                    Generational Transfer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="master_usability_testing_and_ux_research.html">
            
                <a href="master_usability_testing_and_ux_research.html">
            
                    
                    Master Usability Testing And UX Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="to_be_continued.html">
            
                <a href="to_be_continued.html">
            
                    
                    To Be Continued
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="flask_lambda_lab_photo_gallery.html">
            
                <a href="flask_lambda_lab_photo_gallery.html">
            
                    
                    Flask Lambda Lab Photo Gallery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="washington_dc_heritage_tours.html">
            
                <a href="washington_dc_heritage_tours.html">
            
                    
                    Washington Dc Heritage Tours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="parenting_peanut_tree_nut_allergy.html">
            
                <a href="parenting_peanut_tree_nut_allergy.html">
            
                    
                    Parenting Peanut Tree Nut Allergy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lisp.html">
            
                <a href="lisp.html">
            
                    
                    Lisp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="jekyll_conditionals.html">
            
                <a href="jekyll_conditionals.html">
            
                    
                    Jekyll Conditionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="8bit_gif_generator.html">
            
                <a href="8bit_gif_generator.html">
            
                    
                    8bit Gif Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="day_in_the_life_video_game_designer.html">
            
                <a href="day_in_the_life_video_game_designer.html">
            
                    
                    Day In The Life Video Game Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="helpful_links_dev_tools.html">
            
                <a href="helpful_links_dev_tools.html">
            
                    
                    Helpful Links Dev Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="right_to_repair.html">
            
                <a href="right_to_repair.html">
            
                    
                    Right To Repair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="web_analytics.html">
            
                <a href="web_analytics.html">
            
                    
                    Web Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="u_s_unemployment_48_year_low.html">
            
                <a href="u_s_unemployment_48_year_low.html">
            
                    
                    U S Unemployment 48 Year Low
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Keystone And Salt Network Using Di Gi Co</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="keystone-and-salt-network-using-digico">Keystone And Salt Network Using DiGiCo</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#visioning-where-keystone-ankeny-is-headed">Visioning where Keystone (Ankeny) is headed.</a></li>
</ul>

</div><!-- tocstop -->
<h2 id="visioning-where-keystone-ankeny-is-headed">Visioning where Keystone (Ankeny) is headed.</h2>
<p>[info] This article was originally started as an email to the music and tech leaders at Keystone Church in Ankeny,IA on Thursday January 4, 2018 after reading an article from Worship Facilities Magazine.</p>
<p>Keystone is currently using the DiGiCo SD9 console for front-of-house (mains) and monitor mixing.</p>
<p><img src="http://www.worshipfacilities.com/images/main_article/Digico_church.jpg" alt="Liberty University School of Music&#x2019;s performance hall which grew out of Thomas Road Baptist Church."></p>
<p>I was blown away when I read this article and thought I should share it with you!</p>
<p><em>Thomas Road Baptist Church and Liberty University Upgrade With DiGiCo - Largest evangelical Christian university in the world, and the church where it grew from, renews workflows with SD5, SD10 and SD11 consoles.</em>
<a href="http://www.worshipfacilities.com/article/thomas_road_baptist_church_and_liberty_university_upgrade_with_digico" target="_blank">http://www.worshipfacilities.com/article/thomas_road_baptist_church_and_liberty_university_upgrade_with_digico</a></p>
<p>It is both encouraging and exciting to be growing on a platform that is gaining traction in venues that exist at a large scale (that Keystone and the Salt Network are swiftly chasing).</p>
<p>What I mean by this slightly complex sentence is:
I don&apos;t know much of anything about modern churches outside of the midwest.
It was astounding to see the scale of how big this place is!
They have a (huge?) university as part of the campus or network.
They have structured learning programs for training up the next generation! :)
They use one console for mains mix and one for monitor mix. This is super cool and we&apos;ve discussed maybe doing this in the future as a possibility.</p>
<p>I see Keystone growing in immense ways and it is nice to be able to see what things could look like. (being careful not to play the comparison game here, ... )
Outside of universities and city venues or sport stadiums, there haven&apos;t (traditionally) been this large of a venue to compare to on what growing out of an already large facility looks like.
I am thinking specifically of crustaceans here as an analogy to facilities growth along with the church body growth (hermit crabs find new homes / other crabs molt and build new, larger shells). It is evident that change is coming and that it is only a matter of time. We see this process happening starting this weekend with adding a third service to the schedule and I find it encouraging to be standing on the shoulders of wise decisions made previously, in changing the tech console, amidst other notable changes in team structures, etc.</p>
<p><a href="https://en.wikipedia.org/wiki/Hermit_crab" target="_blank">https://en.wikipedia.org/wiki/Hermit_crab</a>
<a href="https://www.afsc.noaa.gov/kodiak/shellfish/cultivation/crabgrow.htm" target="_blank">https://www.afsc.noaa.gov/kodiak/shellfish/cultivation/crabgrow.htm</a></p>
<p>I was encouraged by a few points noted in the article by the people using the system.</p>
<ol>
<li>The clarity of the system</li>
<li>The portability (save settings and use it at another location)</li>
<li>The i/o flexibility and ease. This is an area that I definitely need to learn, as it is one of the remaining stumbling blocks when we run into issues with new instrumentation.</li>
<li>The virtual sound check. This is one of my favorite features of these boards!</li>
<li>Waves plugin support. (yes, this makes the board boot slower, but if you find a new plugin you like, you can just add it and use it right away!)</li>
</ol>
<p>I hope that all made some sense to you. :)</p>
<p>Thank you all for not only serving but for all of the hard work behind the scenes including visioning where to go next and steps to get there.</p>
<p>Thanks and have an awesome day!,</p>
<ul>
<li>Jim</li>
</ul>
<p>Related Reading :
<a href="https://www.avinteractive.com/news/audio/liberty-university-amplifies-return-investment-dante-networking-17-11-2017/" target="_blank">https://www.avinteractive.com/news/audio/liberty-university-amplifies-return-investment-dante-networking-17-11-2017/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="preprep.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Preprep">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Keystone And Salt Network Using Di Gi Co","level":"1.2.2.1","depth":3,"next":{"title":"Preprep","level":"1.2.2.2","depth":3,"path":"articles/preprep.md","ref":"articles/preprep.md","articles":[]},"previous":{"title":"2018","level":"1.2.2","depth":2,"ref":"","articles":[{"title":"Keystone And Salt Network Using Di Gi Co","level":"1.2.2.1","depth":3,"path":"articles/keystone_and_salt_network_using_di_gi_co.md","ref":"articles/keystone_and_salt_network_using_di_gi_co.md","articles":[]},{"title":"Preprep","level":"1.2.2.2","depth":3,"path":"articles/preprep.md","ref":"articles/preprep.md","articles":[]},{"title":"Conquering Northern China","level":"1.2.2.3","depth":3,"path":"articles/conquering_northern_china.md","ref":"articles/conquering_northern_china.md","articles":[]},{"title":"Sheepit Rendering Farm","level":"1.2.2.4","depth":3,"path":"articles/sheepit_rendering_farm.md","ref":"articles/sheepit_rendering_farm.md","articles":[]},{"title":"Google Drive On Ubuntu 16 04","level":"1.2.2.5","depth":3,"path":"articles/google_drive_on_ubuntu_16_04.md","ref":"articles/google_drive_on_ubuntu_16_04.md","articles":[]},{"title":"Blender Animated Creek","level":"1.2.2.6","depth":3,"path":"articles/blender_animated_creek.md","ref":"articles/blender_animated_creek.md","articles":[]},{"title":"Dsm Arcade","level":"1.2.2.7","depth":3,"path":"articles/dsm_arcade.md","ref":"articles/dsm_arcade.md","articles":[]},{"title":"Pixa Tool","level":"1.2.2.8","depth":3,"path":"articles/pixa_tool.md","ref":"articles/pixa_tool.md","articles":[]},{"title":"The Glory Of God Vs Gear","level":"1.2.2.9","depth":3,"path":"articles/the_glory_of_god_vs_gear.md","ref":"articles/the_glory_of_god_vs_gear.md","articles":[]},{"title":"Procedural Nodes In Blender Guide","level":"1.2.2.10","depth":3,"path":"articles/procedural_nodes_in_blender_guide.md","ref":"articles/procedural_nodes_in_blender_guide.md","articles":[]},{"title":"Enable Restricted Codecs To Play Dv Ds","level":"1.2.2.11","depth":3,"path":"articles/enable_restricted_codecs_to_play_dv_ds.md","ref":"articles/enable_restricted_codecs_to_play_dv_ds.md","articles":[]},{"title":"Star Craft Remastered On Linux","level":"1.2.2.12","depth":3,"path":"articles/star_craft_remastered_on_linux.md","ref":"articles/star_craft_remastered_on_linux.md","articles":[]},{"title":"How To Upgrade Pfsense 2 3 X To 2 4 X","level":"1.2.2.13","depth":3,"path":"articles/how_to_upgrade_pfsense_2_3_x_to_2_4_x.md","ref":"articles/how_to_upgrade_pfsense_2_3_x_to_2_4_x.md","articles":[]},{"title":"Zero To Aaa In 4 Years Maarten Hof Blender","level":"1.2.2.14","depth":3,"path":"articles/zero_to_aaa_in_4_years_maarten_hof_blender.md","ref":"articles/zero_to_aaa_in_4_years_maarten_hof_blender.md","articles":[]},{"title":"Blink Hdd Led In Linux","level":"1.2.2.15","depth":3,"path":"articles/blink_hdd_led_in_linux.md","ref":"articles/blink_hdd_led_in_linux.md","articles":[]},{"title":"Mac Os X Vm On Ubuntu","level":"1.2.2.16","depth":3,"path":"articles/mac_os_x_vm_on_ubuntu.md","ref":"articles/mac_os_x_vm_on_ubuntu.md","articles":[]},{"title":"Senior Software Engineer Book","level":"1.2.2.17","depth":3,"path":"articles/senior_software_engineer_book.md","ref":"articles/senior_software_engineer_book.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus","etoc","summary","youtube"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"howkj1"},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":1,"notoc":false},"youtube":{},"summary":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/keystone_and_salt_network_using_di_gi_co.md","mtime":"2018-04-30T01:37:32.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-24T06:20:45.822Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

