<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Liquid Jekyll &#8211; Jim Howk</title>
<meta name="description" content="Finding Time.">
<meta name="keywords" content="liquid, templating, jekyll, time">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/css_code.jpg">

<meta name="twitter:title" content="Liquid Jekyll">
<meta name="twitter:description" content="Finding Time.">
<meta name="twitter:creator" content="@howkj1">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Liquid Jekyll">
<meta property="og:description" content="Finding Time.">
<meta property="og:url" content="/articles/liquid-jekyll">
<meta property="og:site_name" content="Jim Howk">





<link rel="canonical" href="/articles/liquid-jekyll">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jim Howk Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Load Modernizr -->
<script src="/assets/js/modernizr-2.6.2.min.js"></script>
<!-- Webfonts -->
<script src="//use.edgefonts.net/electrolize;abel;courier-prime:n4.js"></script>
<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
            jax: ["input/TeX"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: false
            },
            TeX: {
                TagSide: "right",
                TagIndent: ".8em",
                MultLineWidth: "85%",
                equationNumbers: {
                   autoNumber: "AMS",
                },
                unicode: {
                   fonts: "STIXGeneral,'Arial Unicode MS'"
                }
            },
            showProcessingMessages: false
        });
    </script>
</head>

<body id="post" itemscope itemtype="http://schema.org/WebPage">

<div class="container">	
			<div class="codrops-top clearfix">
				<a href="http://twitter.com/howkj1" title="Jim Howk on Twitter" target="_blank"><span>Follow my Updates</span></a>
				<span class="right"></span>
			</div>
		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <header>
				<h1 class="site-title animated fadeIn"><a href="">Jim Howk</a></h1><span><h2 class="site-description animated fadeIn" itemprop="description">Guru. Ninja. Unicorn.</h2></span>
			</header>
		  	<div class="component">
				<h2>Liquid Jekyll</h2>
				<!-- Start Nav Structure -->
<button class="cn-button" id="cn-button" itemscope itemtype="http://schema.org/SiteNavigationElement">Menu</button>
	<div class="cn-wrapper" id="cn-wrapper">
	    <ul>
	        
			<li>
				
					<a href="/"><span>Home</span></a>
				 
			</li>
	        
			<li>
				
					<a href="/babyregistry"><span>Baby Registry</span></a>
				 
			</li>
	        
			<li>
				
					<a href="/about"><span>About Me</span></a>
				 
			</li>
	        
			<li>
				
					<a href="http://tirelesswake.com"><span>Tireless Wake</span></a>
				 
			</li>
	        
			<li>
				
					<a href="http://dev.tirelesswake.com/wordpress"><span>Tireless Blog</span></a>
				 
			</li>
	        
	        <li><a href="/feed.xml" title="Atom/RSS feed"><span>Feed</a></span></li>
	        <li class="dosearch"><a href="#" title="Search"><span>Search</a></span></li>
	    </ul>
	</div>
	<div id="cn-overlay" class="cn-overlay"></div>
				<!-- End of Nav Structure -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<div id="main" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
  <article class="hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
    <img src="/images/css_code.jpg" class="entry-feature-image" alt="Liquid Jekyll" itemprop="image"><p class="image-credit"> Photo Credit: <a href="https://www.denverlibrary.org">denverlibrary.org</a>
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="/tags.html#liquid" title="Pages tagged liquid" rel="tag">liquid</a>&nbsp;&bull;&nbsp;<a href="/tags.html#templating" title="Pages tagged templating" rel="tag">templating</a>&nbsp;&bull;&nbsp;<a href="/tags.html#jekyll" title="Pages tagged jekyll" rel="tag">jekyll</a>&nbsp;&bull;&nbsp;<a href="/tags.html#time" title="Pages tagged time" rel="tag">time</a></span>
        
          <h1 class="entry-title" itemprop="headline">Liquid Jekyll</h1>
        
        <p><i class="icon-time"></i> 2 minute read&nbsp;&bull;&nbsp;<time datetime="2015-09-30T00:00:00-05:00" itemprop="datePublished"><i class="icon-calendar"></i> September 30, 2015</time>&nbsp;&bull;&nbsp;<i class="icon-th-list"></i> Posted in <a href="/categories/index.html#articles" title="Other posts from the articles category" rel="tag">Articles</a>&nbsp;&bull;&nbsp;<i class="icon-share"></i><a href="https://twitter.com/intent/tweet?text=&quot;Liquid Jekyll&quot;%20/articles/liquid-jekyll%20via%20&#64;howkj1" data-dnt="true"> Share</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
      </header>
      <br>
<div class="entry-content" itemprop="description">
        <h1 id="liquid-jekyll---finding-time-58">Liquid Jekyll - Finding Time :</h1>

<p>The Jekyll template this site is based on originally used Jekyll modules to estimate blog post read times. This works great when you are hosting your site using "jekyll serve". Any Jekyll Modules within the _plugins folder can be used to build your site. These ruby-based modules are usually simple to write and work well most of the time.</p>

<h1 id="the-problem-58">The Problem :</h1>
<p>When you don’t pre-build your site and rely on Github Pages to take your code and turn it into your _site , you end up with a few added restrictions. The biggest of these is Github Pages runs Jekyll with the --safe flag, which inherently disables any 3rd-party modules. This means your lovely _plugins folder gets ignored.
<a>http://jekyllrb.com/docs/plugins/</a></p>

<p>In my case, I want to automatically generate and display how long a post will take an average person to read. The original setup of this Jekyll theme used the following Jekyll Modules to compute the time and display the value.</p>

<p>On the page :</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="err">post.content.size</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">readtime</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">pluralize:</span><span class="w"> </span><span class="nt">"minute"</span><span class="w"> </span><span class="err">}}</span><span class="w"> </span><span class="err">read</span><span class="w">
</span></code></pre>
</div>

<p>read-time.rb :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>module ReadTimeFilter
	def readtime(input)
		charcount = 4.5
		wpm = 335
		rt = (input.to_f/charcount/wpm).round
		rt = 1 if rt &lt; 1
		rt
	end
	Liquid::Template.register_filter self
end
</code></pre>
</div>

<p>pluralize.rb :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>module Jekyll
	module Pluralize
		def pluralize(number, singular, plural=nil)
			if number == 1
				"#{number} #{singular}"
			elsif plural == nil
				"#{number} #{singular}s"
			else
				"#{number} #{plural}"
			end
		end
	end
end
Liquid::Template.register_filter(Jekyll::Pluralize)
</code></pre>
</div>

<h1 id="the-solution">The Solution</h1>
<p>As found on <a>http://milanaryal.com/2015/knowing-the-site-generated-time-by-jekyll-on-github-pages/</a> , if you are using Liquid templating in your Jekyll build, you can use “Liquid Tags” to achieve a fair amount of logic using inline tags instead of ruby scripts.</p>

<p>On the page :</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="err">post.content.size</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">divided_by:1507</span><span class="w"> </span><span class="p">}</span><span class="err">}</span><span class="w">  </span><span class="err">minute</span><span class="w"> </span><span class="err">read</span><span class="w">
</span></code></pre>
</div>

<h1 id="other-useful-tidbits-58">Other Useful Tidbits :</h1>
<p><a>http://jekyllrb.com/docs/templates/</a></p>

<p><a>http://jekyllrb.com/docs/structure/</a></p>

        <br />
<p>
  Till next time,<br/>
  <a href="/about" title="Jim Howk" target="_self">Jim Howk</a></p>
<p>
  <img src="/images/signature.png" alt="Jim Howks-signature" /> 
</p>
        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
      
        <a href="/articles/debt-free" class="btn" title="Debt Free">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2018 All Rights Reserved by Jim Howk.</span>
<div class="social-icons">
	
	<a href="http://twitter.com/howkj1" title="Jim Howk on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	<a href="http://linkedin.com/in/jimhowk" title="Jim Howk on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
	
	
	
	<a href="http://github.com/howkj1" title="Jim Howk on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
<script src="/assets/js/polyfills.js"></script>
<script src="/assets/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>




</body>
</html>
